@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800,900");
@import url("fonts/webfonts_NotoSansKR.css");

/* css Reset */
html{/*-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%*/-webkit-text-size-adjust:none;}
header, footer, main, section, article, nav, aside{display:block;box-sizing:border-box;}
*::before, *::after{-webkit-box-sizing:inherit; box-sizing:inherit;}
body,input,textarea,button,select,table,h1,h2,h3,h4,h5,h6{font-family:'Noto Sans KR','돋움','dotum',Arial,sans-serif;font-size:15px;font-weight:500;line-height:1;color:#232323;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,form,fieldset,legend,button,input,select,optgroup,textarea,label,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,strong{margin:0; padding:0; box-sizing:border-box; letter-spacing:-1px;}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
mark{background-color:#ff0;color:#000}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}
sup{top:-0.5em}
figure{margin:1em 40px}
pre{font-family:monospace, monospace;font-size:1em}template{display:none}[hidden]{display:none}progress{display:inline-block;vertical-align:baseline}summary{display:list-item}
ol,ul{list-style:none}
dt,dd{display:block}
caption,legend{overflow:hidden;font-size:0;line-height:0}
canvas{display:inline-block}
img{max-width:100%;border-style:none;vertical-align:top}
fieldset,img{border:none}
button,input{overflow:visible}
button,select{text-transform:none}
input,button,select{vertical-align:top}
input,button,select,textarea{font-size:inherit;box-sizing:border-box;}
/*input[disabled],input[readonly]{cursor:not-allowed;background-color:#eaeaea;}*/
button,[type="button"],[type="reset"],[type="submit"]{border:0 none;background:none;cursor:pointer;-webkit-appearance:button}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
/*[type="checkbox"],[type="radio"]{}*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}
[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;margin:0;font-family:inherit;font-size:inherit;color:inherit;}
select::-ms-expand {display:none;}
textarea{display:block;overflow:auto;resize:vertical;}
address,em,i{font-style:normal}
a {text-decoration:none; color:inherit;}
hr{box-sizing:content-box;height:0;overflow:visible;margin:0;padding:0;border:0}

/* table Reset */
table { margin:0; border-collapse:collapse; border-spacing:0; }

html, body {height:100%;width:100%;}
body {overflow:hidden;}
a {cursor:pointer}

#chating_wrap {height:100%;}

.mask {position:fixed;width:100%;height:100%;left:0;top:0;background-color:rgba(33,34,36,0.5);z-index:1;-webkit-transition:all 0.4s;transition:all 0.4s;}
.blue {color:#39A0FF}

/* 스크롤 */
.scroll_box,
.scroll_x {position:relative;width:100%;height:100%;overflow-y:auto;overflow-x:hidden; scrollbar-color:#BDC4D1 transparent;}
.scroll_box::-webkit-scrollbar {position:absolute;top:0;right:0;width:7px;margin-right:10px} /* 스크롤바의 너비 */
.scroll_box::-webkit-scrollbar-thumb,
.scroll_x:: -webkit-scrollbar-thumb {background-color:#BDC4D1;} /* 스크롤바의 색상 */
.scroll_box::-webkit-scrollbar-track {background-color:#EDEFF2;margin-right:15px} /* 스크롤바 트랙 색상 */
.scroll_x::-webkit-scrollbar {position:absolute;top:0;right:0;width:7px;} /* 스크롤바의 너비 */
.scroll_x::-webkit-scrollbar-track {background-color:#EDEFF2;} /* 스크롤바 트랙 색상 */
.scroll_x::-webkit-scrollbar:horizontal {height:8px;}/* 가로 스크롤 높이 */

/* checkbox 공통 */
.checkbox_area {position:relative;display:inline-block;margin-top:0;}
.checkbox_area input[type="checkbox"]{position:absolute;left:0;width:0;height:0;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0 none;}
.checkbox_area input[type="checkbox"] + label{position:relative;display:inline-block;width:100%;padding:1px 0 1px 30px;font-size:15px;line-height:16px;text-align:left;cursor:pointer}
.checkbox_area input[type="checkbox"] + label:before{content:'';position:absolute;left:0;top:0;width:16px;height:16px;background-image:url("icon_check.png");background-position:left top;background-repeat:no-repeat;background-color:#fff;background-size:16px 32px;}
.checkbox_area input[type="checkbox"]:focus + label{outline:1px dotted #444;outline:5px auto -webkit-focus-ring-color;outline:0 none;}
.checkbox_area input[type="checkbox"]:focus + label:before{outline:0 none;}
.checkbox_area input[type="checkbox"]:checked + label:before{background-position:left -16px;}
.checkbox_area.txt_no {line-height:1}
.checkbox_area.txt_no input[type="checkbox"] + label{padding:0 0 0 16px;text-indent:-9999px}

/* 친구목록 */
.friend_list,
.chating_room,
.chating_invite {position:fixed;width:100%;height:100%;left:0;top:0;visibility:hidden;overflow:hidden;opacity:0;z-index:-1;background:#fff;-webkit-transition:all 0.5s;transition:all 0.5s;}
.friend_list_open .friend_list,
.chating_room_open .chating_room,
.chating_invite_open .chating_invite {visibility:visible;overflow:visible;opacity:1;z-index:1}
.friend_list_open .common_close,
.chating_invite_open .common_close,
.chating_room_open .common_close {position:absolute;right:22px;top:17px;width:12px;height:12px;padding:15px;background:url(top_close.png) no-repeat center;background-size:12px 12px;text-indent:-9999px;z-index:10;}
.chating_room_open .common_close {top:84px;}
.top_close_area {}
.top_close_area .top_tit_box {height:64px;position:relative;padding:23px 28px 0;background:#F7F7F7;}
.top_close_area .top_tit {font-size:16px;font-weight:700;}
.top_close_area .top_close,
.top_close_area .room_delete {position:absolute;right:22px;top:17px;width:12px;height:12px;padding:15px;background:url(top_close.png) no-repeat center;background-size:12px 12px;text-indent:-9999px;}
.chating_list .scroll_box {height:calc(100% - 64px);padding:28px 32px;background:#fff;}
.chating_list .chating_tab {position:relative;border-bottom:1px solid rgba(0, 0, 0, 0.1);}
.chating_list .chating_tab::after {content:"";display:block;clear:both;}
.chating_list .chating_tab li {float:left;margin-right:22px;}
.chating_list .chating_tab li button {position:relative;padding:0 4px 14px 4px;color:#474747;font-size:14px;font-weight:700;}
.chating_list .chating_tab li.active button {}
.chating_list .chating_tab li.active button::after {content:"";display:block;position:absolute;left:0;bottom:-1px;width:100%;height:3px;background:#39A0FF;}
.chating_list .chating_tab_area .tab_cont {visibility:hidden;overflow:hidden;height:0;opacity:0;}
.chating_list .chating_tab_area .tab_cont.active {visibility:visible;overflow:visible;opacity:1;height:100%;}
.chating_list .total {position:absolute;top:1px;right:0;}
.chating_list .total p {display:inline-block;font-size:12px;color:#474747;font-weight:400;letter-spacing:-0.5px;}
.chating_list .total p strong {margin-right:1px;font-weight:700;letter-spacing:-0.5px;}
.chating_list .total .fri strong {color:#39A0FF}
.chating_list .total .slash {display:inline-block;margin:-2px 2px 0 1px;font-size:12px;color:#474747;}
.chating_list .chating_list_cont {margin-top:7px;}
.chating_list .list {padding:17px 0;border-bottom:1px solid rgba(0, 0, 0, 0.1);}
.chating_list .list::after {content:"";display:block;clear:both;}
.chating_list .list .left {float:left;display:flex;justify-content:center;align-items:center;}
.chating_list .list .img_box {width:48px;height:48px;margin-right:16px;overflow:hidden;border-radius:100%;}
.chating_list .list .img_box .img_bg {width:100%;height:100%;background-color:#C4C4C4;background-position:center;background-size:cover;background-repeat:no-repeat;}
.chating_list .list .img_box .img_bg img {display:none;}
.chating_list .list .cont {}
.chating_list .list .cont p {font-size:0;}
.chating_list .list .cont p::after {content:"";display:block;clear:both;}
.chating_list .list .cont p span {display:inline-block;vertical-align:middle;margin-right:4px}
.chating_list .list .cont p .on,
.chating_list .list .cont p .off {padding:4px 6px 4px 7px;font-size:10px;-webkit-transform:scale(0.8);color:#fff;letter-spacing:0.5px;border-radius:30px;}
.chating_list .list .cont p .on {background:#39A0FF}
.chating_list .list .cont p .off {background:#AEAEAE}
.chating_list .list .cont p .fri_name {font-size:14px;font-weight:700;color:#000;}
.chating_list .list .cont p .fri_status {margin-top:7px;font-size:12px;color:#474747;font-weight:400;}
.chating_list .checkbox_area {margin-right:12px;}
.chating_list .list_btns {float:right;font-size:0;margin-top:4px;}
.chating_list .list_btns button {display:inline-block;width:40px;height:40px;margin-left:9px;border:1px solid #D1D1D1;border-radius:100%;text-indent:-9999px;font-size:12px;background-repeat:no-repeat;background-position:center;}
.chating_list .list_btns button:first-child {margin-left:0;}
.chating_list .list_btns .chat_follow {background-image:url(chat_follow.png);background-size:15px 22px;}
.chating_list .list_btns .chat_talk {background-image:url(chat_talk.png);background-size:22px 19px;}
.chating_list .list_btns .chat_invit {background-image:url(chat_invit.png);background-size:21px 15px;}
.chating_list .list_btns .chat_delete {background-image:url(chat_delete.png);background-size:16px 19px;}

/* popuplayer 공통 */
#chating_wrap .popuplayer {visibility:hidden;overflow:hidden;opacity:0;position:fixed;top:50%;left:50%;width:434px;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;z-index:-1;}
#chating_wrap .popuplayer.open {visibility:visible;overflow:visible;opacity:1;z-index: 100000;}
#chating_wrap .popuplayer .popuplayer_area {overflow:hidden;background:transparent;}
#chating_wrap .popuplayer .tit {position:relative;height:36px;padding:20px 65px 0 25px;background-color:#fff;}
#chating_wrap .popuplayer .tit h3 {font-size:17px;font-weight:700;line-height:1.45;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
#chating_wrap .popuplayer .close {position:absolute;right:5px;top:5px;width:30px;height:30px;text-indent:-9999px;background:#fff;border-radius:5px}
#chating_wrap .popuplayer .close::before {position:absolute;right:0;top:0;width:100%;height:100%;line-height:30px;text-indent:0;font-size:24px;color:#171B27}
#chating_wrap .popuplayer .popuplayer_group {position:relative;width:100%;background-color:#fff;}
#chating_wrap .popuplayer .txt {color:#484848; line-height:24px}
#chating_wrap .popuplayer .next_view {padding:18px 20px 24px;background-color:#fff;}
/* 기본팝업 */
#chating_wrap .basics_pop.popuplayer {top:0;left:0;width:100%;height:100%;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-moz-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;-webkit-justify-content:center;align-items:center;}
#chating_wrap .basics_pop.popuplayer {overflow-y:auto}
#chating_wrap .basics_pop.popuplayer .popuplayer_area {width:400px;background:#fff;border-radius:8px;}
/* 메뉴 레이어팝업 하단 버튼 공통 스타일 */
#chating_wrap .linkArea {font-size:0;text-align:center}
#chating_wrap .linkArea a,
#chating_wrap .linkArea button {display:block;width:100%;padding:5px 5px 6px;line-height:1.5;font-size:14px;color:#fff;border-radius:20px;background-color:#39A0FF;border:1px solid #39A0FF;font-weight:400;text-align:center}
#chating_wrap .linkArea.linkHalf a,
#chating_wrap .linkArea.linkHalf button{display:inline-block; width:auto !important; min-width:77px; margin-right:10px;}
#chating_wrap .linkArea.linkHalf a:first-child,
#chating_wrap .linkArea.linkHalf button:first-child {color:#474747;border:1px solid rgba(38, 38, 38, 0.3);background-color:#fff;font-weight:400;}
#chating_wrap .linkArea.linkHalf a:last-child,
#chating_wrap .linkArea.linkHalf button:last-child {margin-right:0;}
#chating_wrap .linkArea.linkThree a,
#chating_wrap .linkArea.linkThree button{display:inline-block;width:calc(33.333% - 8px) !important;margin-right:11px;}
#chating_wrap .linkArea.linkThree a:last-child,
#chating_wrap .linkArea.linkThree button:last-child {margin-right:0;}
#chating_wrap .linkArea a.dark_blue,
#chating_wrap .linkArea button.dark_blue {background-color:#0012B8 !important;color:#fff !important;}
#chating_wrap .linkArea a.light_gray,
.linkArea button.light_gray {color:#828B99 !important;background-color:#EDEFF2 !important;border:1px solid #EDEFF2 !important;}
/* finish_box */
#chating_wrap .finish_box {padding:0 20px 0;text-align:center;background-color:#fff;}
#chating_wrap .finish_box .finish_txt {font-size:14px;color:#232323;line-height:1.7;word-break:keep-all}
#chating_wrap .finish_box .finish_txt strong {font-weight:700;}
#chating_wrap .finish_box .finish_txt2,
#chating_wrap .finish_box .finish_txt3 {margin-top:15px;font-weight:400;line-height:1.5;}
#chating_wrap .finish_box .finish_txt2 {font-size:15px;color:#5C6575; }
#chating_wrap .finish_box .finish_txt3 {font-size:18px;color:##232323;}

/* no_data */
.no_data {display:none;position:absolute;top:0;left:0;width:100%;height:100%;margin:0;padding:0;background:none;z-index:-1;}
.no_data_on .no_data {display:table;z-index:10}
.no_data .no_data_cell {display:table-cell;padding:20px;background:#fff;vertical-align:middle;text-align:center}
.no_data .no_data_cell .tit {display:block;line-height:1.4;color:#5C6575;}
.no_data .no_data_cell .txt {margin-top:10px;font-size:13px;color:#828B99;line-height:1.4;font-weight:400;word-break:keep-all}
#chating_wrap .tab_cont.no_data_on {position:relative;}
#chating_wrap .tab_cont.no_data_on .no_data {padding:50px;}

/* 윈도우 팝업 하단 버튼 공통 스타일 */
#chating_wrap .btn_fixed .btn_area {position:fixed;left:0;bottom:0;width:100%;z-index:10;}
#chating_wrap .btn_area {font-size:0;padding:17px 20px;}
#chating_wrap .btn_area a,
#chating_wrap .btn_area button {display:block;width:100%;height:56px;padding:10px;font-size:20px;color:#fff;background-color:#39A0FF;font-weight:700;text-align:center;border-radius:6px;}
#chating_wrap .btn_area.btntwo::after {content:"";display:block;clear:both}
#chating_wrap .btn_area.btntwo a,
#chating_wrap .btn_area.btntwo button {display:inline-block;width:50%;float:left}
#chating_wrap .btn_area.btntwo a:first-child,
#chating_wrap .btn_area.btntwo button:first-child {color:#0012B8;border:1px solid #0012B8;background-color:#fff;font-weight:500;}
#chating_wrap .btn_area.btntwo a:last-child,
#chating_wrap .btn_area.btntwo button:last-child {margin-right:0;}
#chating_wrap .btn_area a.light_gray,
#chating_wrap .btn_area button.light_gray,
#chating_wrap .btn_area .disabled {color:#fff;background-color:#D1D1D1}
#chating_wrap .btn_area a.dark_blue,
#chating_wrap .btn_area button.dark_blue {background-color:#0c3980}

/* 대화방 */
#chating_wrap .chating_room {height:100%;}
.chating_room .top_close_area {height:131px;}
.top_back_box {height:67px;padding:20px 28px 0;}
.top_back_box .top_back,
.top_back_box .top_close {position:absolute;right:22px;top:17px;width:16px;height:26px;padding:15px;background:url(top_back.png) no-repeat center;background-size:8px 13px;text-indent:-9999px;}
.chating_room .chating_room_tab::after {content:"";display:block;clear:both}
.chating_room .chating_room_tab li {float:left;margin-right:18px}
.chating_room .chating_room_tab li:last-child {margin-right:0;}
.chating_room .chating_room_tab li button {position:relative;width:39px;height:38px;color:#838383;font-size:14px;font-weight:700;background:url(chating_room_tab_bg.png) no-repeat center;background-size:39px 38px;}
.chating_room .chating_room_tab li button span {display:block;margin-top:-12px;}
.chating_room .chating_room_tab li.active button {color:#39A0FF;background:url(chating_room_tab_bg_on.png) no-repeat center;background-size:39px 38px;}
.chating_room .chating_room_tab .noti_icon button::after {content:"";display:block;position:absolute;top:-2px;right:-2px;width:7px;height:7px;background:#FF2B1E;border-radius:100%;}
.chating_room .chating_tab_area {height:calc(100% - 131px);}
.chating_room .chating_tab_area .tab_cont {visibility:hidden;overflow:hidden;height:0;opacity:0;}
.chating_room .chating_tab_area .tab_cont::after {content:"";display:block;clear:both}
.chating_room .chating_tab_area .tab_cont.active {visibility:visible;overflow:visible;opacity:1;height:100%;}

.chating_room .scroll_box {height:calc(100% - 57px);}

.chating_room .chating_room_people {float:left;width:114px;padding:16px;border-right:1px solid rgba(0, 0, 0, 0.1);}
.chating_room .chating_room_people .people_list {position:relative;margin-bottom:20px;text-align:center;}
.chating_room .chating_room_people .people_list:last-child {margin-bottom:0;}
.chating_room .chating_room_people .people_list .img_bg {width:40px;height:40px;margin:0 auto;background-color:#C4C4C4;background-position:center;background-size:cover;background-repeat:no-repeat;border-radius:100%;overflow:hidden}
.chating_room .chating_room_people .people_list .img_bg img {display:none;}
.chating_room .chating_room_people .people_list p {margin-top:7px;font-size:12px;color:#000;font-weight:700;line-height:1.3}
.chating_room .chating_room_people .people_list .add_friend,
.chating_room .chating_room_people .people_list .out_friend {position:absolute;top:-8px;right:4px;display:block;width:27px;height:27px;border-radius:100%;text-indent:-9999px;background-position:center;background-size:27px 27px;background-repeat:no-repeat;}
.chating_room .chating_room_people .people_list .add_friend {background-image:url(add_friend.png);animation:shake 2s infinite ease;}
.chating_room .chating_room_people .people_list .out_friend {background-image:url(out_friend.png);animation:shake 2s infinite ease;}
@keyframes shake {
	5%, 15%, 85%, 95% {transform:translateX(-2px);}
	10%, 20%, 90%, 100% {transform:translateX(0);}
}

.chating_room .chating_room_talk {float:left;width:calc(100% - 114px);padding:0 22px 30px 27px;}
.chating_room .chating_room_talk p {position:relative;display:inline-block;padding:10px 16px;font-size:14px;color:#232323;font-weight:400;line-height:1.4;}
.chating_room .chating_room_talk .txt a {color:#39A0FF;text-decoration:underline;letter-spacing:-0.5px;}
.chating_room .chating_room_talk .inside_notify {text-align:center;margin-top:30px;}
.chating_room .chating_room_talk .inside_notify p {padding:7px 16px 6px 42px;background:#F6F6F6 url(inside_notify.png) no-repeat 16px center;background-size:16px 17px;border-radius:100px;}
.chating_room .chating_room_talk .my_party_box {max-width:calc(100% - 30px);margin-left:30px;margin-top:25px;text-align:right;}
.chating_room .chating_room_talk .my_party_box .row_line {margin-top:5px;margin-right:15px;}
.chating_room .chating_room_talk .my_party_box .txt {background:#DBF4FF;border-radius:6px 0px 6px 6px;}
.chating_room .chating_room_talk .my_party_box .txt::after {content:"";display:block;position:absolute;top:0;right:-15px;width:15px;height:15px;background:url(my_party_bg.png) no-repeat center;background-size:15px 15px;}
.chating_room .chating_room_talk .other_party_box {max-width:calc(100% - 30px);margin-right:30px;margin-top:25px;}
.chating_room .chating_room_talk .other_party_box .row_line {margin-top:5px;margin-left:30px;}
.chating_room .chating_room_talk .other_party_box .txt {margin-left:10px;background:#F6F6F6;border-radius:0px 6px 6px 6px;}
.chating_room .chating_room_talk .other_party_box .txt::after {content:"";display:block;position:absolute;top:0;left:-15px;width:15px;height:15px;background:url(other_party_bg.png) no-repeat center;background-size:15px 15px;}
.chating_room .chating_room_talk .other_party_box .people_list .img_bg {display:inline-block;width:20px;height:20px;margin-right:6px;background-color:#C4C4C4;background-position:center;background-size:cover;background-repeat:no-repeat;border-radius:100%;overflow:hidden;vertical-align:middle}
.chating_room .chating_room_talk .other_party_box .people_list .img_bg img {display:none;}
.chating_room .chating_room_talk .other_party_box .people_list p {padding:0}
.chating_room .chating_room_talk .add_img {margin-top:10px;}
.chating_room .chating_room_talk .add_img a {display:inline-block}
.chating_room .chating_room_talk .add_img img {}
.chating_room .talk_send_box {position:relative;clear:both;height:57px;padding:0 92px 0 60px;border-top:1px solid rgba(0, 0, 0, 0.1);}
.talk_send_box .talk_send_more_btn {position:absolute;left:16px;top:13px;}
.talk_send_box .talk_send_more_btn.open .label::after {top:11px;-webkit-transform:rotate(180deg); transform:rotate(180deg);}
.talk_send_box .talk_send_more_btn .label {display:block;position:relative;width:30px;height:30px;font-size:13px;font-weight:400;background-color:#fff;border:1px solid #D1D1D1;border-radius:100%;text-indent:-9999px;}
.talk_send_box .talk_send_more_btn .label::after {content:'';display:inline-block;position:absolute;top:9px;left:8px;width:13px;height:9px;vertical-align:top;-webkit-transition:all 0.2s;transition:all 0.2s;background:url(talk_send_more_arrow.png) center no-repeat;background-size:13px 9px;}
.talk_send_box .talk_send_more_btn ul {display:none;position:absolute;bottom:37px;left:-7px;width:96px;padding:4px 5px;background-color:#fff;border:1px solid #D7DAE0;-moz-box-shadow:3px 3px 3px rgba(0,0,0,0.1);-webkit-box-shadow:3px 3px 3px rgba(0,0,0,0.1);box-shadow:3px 3px 3px rgba(0,0,0,0.1);z-index:11;border-radius:5px}
.talk_send_box .talk_send_more_btn li a,
.talk_send_box .talk_send_more_btn li button {display:block;width:100%;padding:8px 10px 9px;font-size:13px;font-weight:500;z-index:1;-webkit-transition:all 0.2s;transition:all 0.2s;border:0 none;text-align:left;}
.talk_send_box .talk_send_more_btn li a:hover,
.talk_send_box .talk_send_more_btn li button:hover {background-color:#F6F8FF;}

.upload_box .btn_file {position:relative;display:block;width:100%;padding:8px 10px 9px;font-size:13px;font-weight:500;z-index:1;-webkit-transition:all 0.2s;transition:all 0.2s;border:0 none;text-align:left;cursor:pointer}
.upload_box .btn_file:hover {background-color:#F6F8FF;}
.upload_box .btn_upload {position:absolute;left:-1000px;top:-1000px;width:0;height:0;overflow:hidden;}

.chating_room .talk_send_box .talk_input,
.chating_room .talk_send_box .file_view {height:100%;width:100%;}
.chating_room .talk_send_box .talk_input input {height:100%;color:#A8A8A8;border:0 none;font-weight:400}
.chating_room .talk_send_box .talk_input input:focus {outline:0 none}
.chating_room .talk_send_box .file_view {position:relative;width:auto;max-width:100%;display:inline-block;}
.chating_room .talk_send_box .file_view p {width:100%;line-height:54px;color:#303030;padding-right:30px;font-size:14px;font-weight:400;letter-spacing:-0.5px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.chating_room .talk_send_box .file_view .file_delete {position:absolute;right:0;top:18px;width:22px;height:22px;border-radius:100%;background:#414141 url(file_delete.png) no-repeat center;background-size:8px 8px;text-indent:-9999px;}
.chating_room .talk_send_box .talk_send_btn {position:absolute;right:0;top:0;padding:21px 28px;font-size:14px;color:#000;font-weight:700;}

.chating_widget_chat_visible #chating_wrap {display:none;}

/* 초대하기 목록 */
.chating_invite .scroll_box {height:calc(100% - 64px - 90px);}


/* 520px 이하 */
@media all and (max-width:520px){
  /* 기본 팝업 */
  #chating_wrap .basics_pop.popuplayer .popuplayer_area {width:90%;}
}

/* 380px 이하 */
@media all and (max-width:380px){

}

