<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>WebChatting</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="./assets/public/images/favicon.ico">
  <title>친구목록</title>
  <style>@charset "utf-8";@import url("../fonts/webfonts_NotoSansKR.css");html{-webkit-text-size-adjust:none}*::before,*::after{-webkit-box-sizing:inherit;box-sizing:inherit}body{font-family:'Noto Sans KR','돋움','dotum',Arial,sans-serif;font-size:15px;font-weight:500;line-height:1;color:#171B27}html,body{margin:0;padding:0;box-sizing:border-box;letter-spacing:-1px}</style><link rel="stylesheet" href="./assets/public/css/default.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/public/css/default.css"></noscript>
  <link rel="stylesheet" href="assets/public/css/main.css.bak">
  <style>@charset "utf-8";html,body{height:100%;width:100%}body{overflow:hidden;touch-action:pan-x;touch-action:pan-y;position:fixed}@media all and (max-width:767px){}@media all and (max-width:360px){}</style><link rel="stylesheet" href="./assets/public/css/metaverse.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/public/css/metaverse.css"></noscript>
  <style>@import "ui.base.css";@import "ui.theme.css";</style><link rel="stylesheet" href="./assets/public/js/css/ui.all.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/public/js/css/ui.all.css"></noscript>
  <style>:root{--swiper-theme-color:#007aff}:root{--swiper-navigation-size:44px}</style><link rel="stylesheet" href="./assets/public/js/css/swiper.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/public/js/css/swiper.min.css"></noscript>
  <link rel="stylesheet" href="./assets/public/js/css/jquery.mCustomScrollbar.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/public/js/css/jquery.mCustomScrollbar.css"></noscript>

  <script src="./assets/public/js/jquery-1.12.4.min.js"></script>
  <script src="./assets/public/js/main.js"></script>
  <script src="./assets/public/js/metaverse.js"></script>
  <script src="./assets/public/js/jquery-ui.js"></script>
  <script src="./assets/public/js/jquery.powertip.min.js"></script>
  <script src="./assets/public/js/swiper.min.js"></script>
  <script src="./assets/public/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="./assets/public/js/jquery.ui.touch-punch.min.js"></script>
  <style>@charset "utf-8";@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800,900");@import url("fonts/webfonts_NotoSansKR.css");html{-webkit-text-size-adjust:none}*::before,*::after{-webkit-box-sizing:inherit;box-sizing:inherit}body{font-family:'Noto Sans KR','돋움','dotum',Arial,sans-serif;font-size:15px;font-weight:500;line-height:1;color:#232323}html,body{margin:0;padding:0;box-sizing:border-box;letter-spacing:-1px}html,body{height:100%;width:100%}body{overflow:hidden}@media all and (max-width:520px){}</style><link rel="stylesheet" href="./assets/chating.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/chating.css"></noscript><!-- 채팅창에서만 쓰이는 css -->

  <script src="./assets/jquery-1.12.4.min.js"></script>
<!--  <script src="./assets/chating.js"></script>&lt;!&ndash; 채팅창에서만 쓰이는 css &ndash;&gt;-->

  <!-- Pollyfill script -->
  <script src="https://unpkg.com/core-js-bundle@3.6.1/minified.js"></script>
  <!-- Live2DCubismCore script -->
  <script src="./assets/login/Core/live2dcubismcore.js"></script>
<style>@import"https://fonts.googleapis.com/icon?family=Material+Icons";:root{--main-font:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;--second-font:Helvetica Neue, Helvetica, Arial, sans-serif;--xs-font:10px;--sm-font:12px;--md-font:14px;--lg-font:16px;--xl-font:22px;--xxl-font:26px;--xxxl-font:32px;--font-weight-regular:400;--font-weight-semi-bold:600;--font-weight-bold:700;--primary-color:#006cff;--primary-color-faded:#006cff5c;--magenta:#ff00ff;--red:#ff0000;--faded-red:#d0021b1a;--blue:#026afa;--faded-blue:#cfe3ff;--dt-bg-team:#1d1f22;--border-color:#00000014;--lighten-black:#808080;--lighten-grey:#858585;--light-grey:#ebebeb;--grey:#7a7a7a;--dark-grey:#343434;--green:#28ca42;--faded-green:#02d0021a;--white:#ffffff;--white5:#ffffff0d;--white10:#ffffff1a;--white20:#ffffff33;--white30:#ffffff4d;--white40:#ffffff66;--white50:#ffffff80;--white60:#ffffff99;--white70:#ffffffb3;--white80:#ffffffcc;--white90:#ffffffe6;--white95:#fffffff2;--black:#000000;--black5:#0000000d;--black10:#0000001a;--black20:#00000033;--black30:#0000004d;--black40:#00000066;--black50:#00000080;--black60:#00000099;--black70:#000000b3;--black80:#000000cc;--black90:#000000e6;--black95:#000000f2;--border-radius:16px;--border-radius-sm:calc(var(--border-radius) / 4);--border-radius-md:calc(var(--border-radius) / 2);--border-radius-round:999px;--spacing-unit:8px;--xxs-p:calc(var(--spacing-unit) / 2);--xs-p:var(--spacing-unit);--sm-p:calc(var(--spacing-unit) * 2);--md-p:calc(var(--spacing-unit) * 3);--lg-p:calc(var(--spacing-unit) * 4);--xl-p:calc(var(--spacing-unit) * 5);--xxl-p:calc(var(--spacing-unit) * 8);--xxs-m:calc(var(--spacing-unit) / 2);--xs-m:var(--spacing-unit);--sm-m:calc(var(--spacing-unit) * 2);--md-m:calc(var(--spacing-unit) * 3);--lg-m:calc(var(--spacing-unit) * 4);--xl-m:calc(var(--spacing-unit) * 5);--xxl-m:calc(var(--spacing-unit) * 8);--assetsPath:"../assets";--accent_blue:#005fff;--accent_green:#20e070;--accent_red:#ff3742;--bg-gradient-end:#f7f7f7;--bg-gradient-start:#fcfcfc;--blue-alice:#e9f2ff;--border:#00000014;--button-background:#ffffff;--button-text:#005fff;--grey-gainsboro:#dbdbdb;--grey-whisper:#ecebeb;--highlight:#fbf4dd;--modal-shadow:#00000099;--overlay:#00000033;--overlay-dark:#00000099;--shadow-icon:#00000040;--targetedMessageBackground:#fbf4dd;--transparent:transparent;--white-smoke:#f2f2f2;--white-snow:#fcfcfc;--modal-overlay-color:rgba(0, 0, 0, .89)}</style><link rel="stylesheet" href="styles.a9eb417847c89b3f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.a9eb417847c89b3f.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.6f37bbdb8f6e8904.js" type="module"></script><script src="polyfills.564b495c71ddf5e0.js" type="module"></script><script src="main.bd19ffe2339bde59.js" type="module"></script>

</body></html>